MARIADB_USER="user"
MARIADB_PASSWORD="Password"
MARIADB_ROOT_PASSWORD="Password123"
MARIADB_PROTOCOL="tcp"
MARIADB_HOST="daily.dev-remake_database"
MARIADB_PORT=3306
MARIADB_DATABASE="daily.dev-remake"
TZ="Europe/Tallinn"
